PORT=5000
MONGO_URI=mongodb://localhost:27017/Food_App
NODE_ENV=development

JWT_SECRET=selman is best
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Ethereal Email Configuration (USE THESE EXACT VALUES)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=wilhelm.toy@ethereal.email
EMAIL_PASSWORD=QQpkunGRwkQDEBb5Kx
EMAIL_FROM=Food App <noreply@foodapp.com>